<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="../css/common.css">

</head>
<body>

<div class="header">
	<div class="topline"></div>
	<h1 class="logo">燕西华府</h1>
	<span class="hd-tel">销售热线：010-82508877</span>
	<div class="nav">
		<div class="wrap">
			<ul class="nav-list clearfix">
				<li><a class="item" href="#"><i class="i1"></i>设计理念</a></li>
				<li><a class="item" href="#"><i class="i2"></i>华府交通</a></li>
				<li><a class="item" href="#"><i class="i3"></i>人文山水</a></li>
				<li><a class="item" href="#"><i class="i4"></i>华府生活</a>
					<div class="sub-item">
						<a href="#">区域服务</a>
						<a href="#">高端服务</a>
						<a href="#">自有服务</a>
					</div>
				</li>
				<li><a class="item" href="#"><i class="i5"></i>新品 跃墅</a></li>
				<li><a class="item" href="#"><i class="i6"></i>产品中心</a></li>
				<li><a class="item" href="#"><i class="i7"></i>活动快报</a></li>
				<li class="last"><a class="item" href="#"><i class="i8"></i>联系我们</a></li>
			</ul>
		</div>
	</div>
	<!-- .nav -->
</div>
<!-- header -->


<div class="slide-box">
	<ul class="img-box">
	  <li style="background:#fff url(../images/04.jpg) no-repeat center top">
	    <!-- <img src="" alt=""> -->
	    <!-- <div class="text">
	          <h3>天天你想着我，我也在想着你</h3>
	          <p>天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你</p>
	    </div> -->
	  </li>
	  <li style="background:url(../images/02.jpg) no-repeat center top">
	  	<!-- <img src="../images/02.jpg" alt=""> -->
	      <!-- <div class="text">
	            <h3>天天你想着我，我也在想着你</h3>
	            <p>天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你</p>
	      </div> -->
	  </li>
	  <li style="background:#fff url(../images/04.jpg) no-repeat center top">
	  	<!-- <img src="../images/03.jpg" alt=""> -->
	      <!-- <div class="text">
	            <h3>天天你想着我，我也在想着你</h3>
	            <p>天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你</p>
	      </div> -->
	  </li>
	</ul>
	<a href="#" class="prev"></a>
	<a href="#" class="next"></a>
</div>


<div class="footer">
	<div class="ft-bg"></div>
	<div class="wrap">
		<div class="qrcode"></div>
		<div class="contact">
			服务热线：010 8256 8877<br>
			现场地址 : 北京市丰台区王佐镇青龙湖公园东500米<br>
			海淀售楼处地址 : 北京市海淀区万城华府玺园会所
		</div>
	</div>
</div>


<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../js/slider.js" type="text/javascript"></script>
<script src="../js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){

	$('.slider-box').slide({
	    container: '.img-box',
	    item: 'li',
	    trigger: 'li',
	    auto: true
	});

    var imgLoad = imagesLoaded( ".slide-box" );

    imgLoad.on("done", function(){
        $(".img-box").css("backgroundImage","none");
    })
})
</script>
</body>
</html>
