<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>js排序特效</title>
  <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .slide-box{
      position: relative;
      width: 100%;
      height: 100%;
    }
    .img-box{
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #000;
      margin: 0;
      padding: 0;
    }
    .img-box li{
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      /*opacity: 0;*/
    }
    .img-box img{
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .slide-box .text{
      position: absolute;
      width: 600px;
      height: 300px;
      bottom: 0px;
      z-index: 2;
      left: 50%;
      margin-left: -250px;
      color: #fff;
      font-family: microsoft yahei;
    }
    .slide-box .text h3,
    .slide-box .text p{
      position: absolute;
      top: 100px;
      left: 0;
      opacity: 0;
    }
    .slide-box .next,
    .slide-box .prev{
        display: block;
        position: absolute;
        z-index: 2;
        width: 50px;
        height: 50px;
        top: 50%;
        margin-top: -25px;
        left: 50px;
        background: rgba(0,0,0,.5);
    }
    .slide-box .next{
        left: auto;
        right: 50px;
    }
    .slide-box .text h3{
      font: 500 14px microsoft yahei;
    }
    .slide-box .text p{
      top: 200px;
      font: 500 12px microsoft yahei;
    }
    .img-box .current img{
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);

        -webkit-transition: transform 8s;
        -moz-transition: transform 8s;
        -ms-transition: transform 8s;
        -o-transition: transform 8s;
        transition: transform 8s;

    }
    .footter{}
  </style>

</head>

<body>

  <div class="slide-box">
    <ul class="img-box">
      <li>
        <img src="images/01.jpg" alt="">
        <div class="text">
              <h3>天天你想着我，我也在想着你</h3>
              <p>天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你</p>
        </div>
      </li>
      <li ><img src="images/02.jpg" alt="">
          <div class="text">
                <h3>天天你想着我，我也在想着你</h3>
                <p>天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你</p>
          </div>
      </li>
      <li ><img src="images/03.jpg" alt="">
          <div class="text">
                <h3>天天你想着我，我也在想着你</h3>
                <p>天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你天天你想着我，我也在想着你</p>
          </div>
      </li>
    </ul>

    <!-- <div class="mask"></div> -->
    <a href="#" class="prev"></a>
    <a href="#" class="next"></a>
  </div>

<script>
  $.fn.slide = function(option){

    var options = {

        container: '',

        item: '',

        trigger: '',

        prev: '.prev',

        nex: '.next',

        auto: false,

        duration: 6000
      },

      opts = $.extend(options, option),

      $container = $(opts.container),

      $item = $container.find(opts.item),

      $trigger = $container.find(opts.trigger),

      $prev = $container.parent().find(opts.prev),

      $next = $container.parent().find(opts.nex),

      page = 0,

      lastThis;

    var autos;



    // $(document).on('click', opts.trigger, function(e){

    //   e.preventDefault();

    //   if(page !== $(this).index()){

    //     page = $(this).index();

    //     triggerEvent(page);

    //   }

    // });



    triggerEvent(page);

    if(opts.auto){

      autoSlide();
      $prev.hide();
      $next.hide();

    }else{

      $(document).on('click', opts.prev, function (e) {
          slidePrev();
      });

      $(document).on('click', opts.nex, function (e) {
          slideNext();
      });

    }

    function triggerEvent(page){

      $trigger.eq(page).addClass('current');

      $item
        .clearQueue()
        .stop()
        .eq(page)
        .fadeIn( 1000, function(){
          $(this).find('h3').animate({
            opacity: 1,
            top: 0
          }, 1000, "swing", function () {

          });

          $(this).find('p').animate({
              opacity: 1,
              top: "50px"
            }, 2000, "swing", function () {
              // body...
            });

        });

      lastThis && lastThis.fadeOut( 500, function(){

          $(this).removeClass('current');
          $(this).find('h3,p').removeAttr("style");

        });



      lastThis = $item.eq(page);
    }


    function autoSlide(){

      autos = setInterval(function(){

        if(page < $trigger.length-1){

          page ++;

          triggerEvent(page);

        }else{

          page = 0;

          triggerEvent(page);

        }
      }, opts.duration);
    }

    function slideNext () {
      if(page == $item.length-1){
          page = 0;
        }else{
          page ++;
        }
        triggerEvent(page);
    }

    function slidePrev () {console.log(page)

        if(page == 0){
          page = $item.length-1;
        }else{
          page --;
        }console.log(page)
        triggerEvent(page);
    }

  }

  $('.slider-box').slide({
        container: '.img-box',
        item: 'li',
        trigger: 'li',
        auto: true
    });
</script>
</body>
</html>
