.content{
    min-height: 500px;
    _height:500px;
    background: url(img/cont-bg.png);
    border-top: 1px solid #e8e6e4;
}
.cont-hd{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    margin-top: 20px;
    border-bottom: 1px solid #d9d9d9;
}
.cont-hd h2{
    float: left;
    margin-right: 20px;
    font: 500 18px/40px microsoft yahei;
    color: #5f5f5f;
}
.cont-hd .sub-tit{
    float: left;
    color: #c92122;
    font-size: 13px;
    line-height: 40px;
}
.tab-list{
    float: right;
    padding-right: 30px;
}
.tab-list li{
    position: relative;
    float: left;
    height: 34px;
    padding: 0 25px;
    margin-top: 5px;
    margin-left: -1px;
    font: 500 14px/34px microsoft yahei;
    color: #666;
    border: 1px solid #d9d9d9;
    cursor: pointer;
}
.tab-list .current{
    margin-top: 0;
    height: 39px;
    line-height: 39px;
    border-bottom: 1px solid #f6f5f4;
    color: #c92122;
}
.cont-bd{
    padding: 20px 100px 50px;
}
.css-arrow {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  zoom: 1;
  border-width: 5px 5px 0;
  border-style: solid;
  _border-style: solid dotted dotted dotted;
  border-color: #ccc transparent transparent transparent;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all .25s linear;
  -moz-transition: all .25s linear;
  -ms-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;
}
/** Stage container **/
.connected-carousels {
  width: 800px;
  margin: 0 50px;
}
.connected-carousels .stage {
  width: 800px;
  position: relative;
}
.connected-carousels .photo-credits {
  position: absolute;
  right: 15px;
  bottom: 0;
  font-size: 13px;
  color: #fff;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
  opacity: .66;
}
.connected-carousels .photo-credits a {
  color: #fff;
}
/** Navigation container **/
.connected-carousels .navigation {
  width: 800px;
  margin: 10px 0;
  position: relative;
}
/** Shared carousel styles **/
.connected-carousels .carousel {
  overflow: hidden;
  position: relative;
}
.connected-carousels .carousel ul {
  width: 20000em;
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}
.connected-carousels .carousel li {
  position: relative;
  float: left;
}
/** Stage carousel specific styles **/
.connected-carousels .carousel-stage,
.connected-carousels .carousel-stage-comment {
  height: 400px;
}
.connected-carousels .carousel-stage li{
    width: 800px;
    text-align: center;
}
/** Navigation carousel specific styles **/
.connected-carousels .carousel-navigation,
.connected-carousels .carousel-navigation-comment {
  width: 747px;
  margin: 0 24px;
}
.connected-carousels .carousel-navigation li,
.connected-carousels .carousel-navigation-comment li {
  cursor: pointer;
  margin: 0 3px;
}
.connected-carousels .carousel-navigation li img,
.connected-carousels .carousel-navigation-comment li img {
  display: block;
  padding: 1px;
  border: 1px solid #e6e5e5;
  background: #fff;
}
.connected-carousels .carousel-navigation li img:hover,
.connected-carousels .carousel-navigation-comment li img:hover {
  border-color: #cc0004;
}
.connected-carousels .carousel-navigation li.active img,
.connected-carousels .carousel-navigation-comment li.active img {
  border-color: #cc0004;
  background: #cc0004;
}
/** Stage carousel controls **/
.connected-carousels .prev-stage,
.connected-carousels .next-stage {
  display: block;
  position: absolute;
  top: 0;
  width: 305px;
  height: 410px;
  color: #fff;
}
.connected-carousels .prev-stage {
  left: -50px;
}
.connected-carousels .next-stage {
  right: -50px;
}
.connected-carousels .prev-stage.inactive,
.connected-carousels .next-stage.inactive {
  display: none;
}
.connected-carousels .prev-stage span,
.connected-carousels .next-stage span {
  display: none;
  position: absolute;
  top: 50%;
  width: 30px;
  height: 47px;
  text-align: center;
  margin-top: -23px;
  /*background: #4E443C;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 1px #000;
  font: 24px/27px Arial, sans-serif;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 0 0 2px #999;
  -moz-box-shadow: 0 0 2px #999;
  box-shadow: 0 0 2px #999;*/
}
.connected-carousels .prev-stage span {
  left: 0px;
  background: url(img/btn_prev.gif) no-repeat;
}
.connected-carousels .next-stage span {
  right: 0px;
  background: url(img/btn_next.gif) no-repeat;
}
.connected-carousels .prev-stage:hover span,
.connected-carousels .next-stage:hover span {
  display: block;
}
/** Navigation carousel controls **/
.connected-carousels .prev-navigation,
.connected-carousels .next-navigation,
.connected-carousels .prev-navigation-comment,
.connected-carousels .next-navigation-comment {
  display: block;
  position: absolute;
  width: 16px;
  height: 60px;
  background: #f2f2f2;
  border: 1px solid #e6e5e5;
}
.connected-carousels .prev-navigation .css-arrow,
.connected-carousels .next-navigation .css-arrow,
.connected-carousels .prev-navigation-comment .css-arrow,
.connected-carousels .next-navigation-comment .css-arrow {
  top: 50%;
  left: 5px;
  margin-top: -5px;
}
.connected-carousels .prev-navigation,
.connected-carousels .prev-navigation-comment {
  left: 0;
  top: 0;
}
.connected-carousels .prev-navigation .css-arrow,
.connected-carousels .prev-navigation-comment .css-arrow {
  border-width: 5px 5px 5px 0;
  border-color: transparent #666 transparent transparent ;
}
.connected-carousels .next-navigation,
.connected-carousels .next-navigation-comment {
  right: 0;
  top: 0;
}
.connected-carousels .next-navigation .css-arrow,
.connected-carousels .next-navigation-comment .css-arrow {
  border-width: 5px 0 5px 5px;
  border-color: transparent transparent transparent #666;
}
.connected-carousels .prev-navigation.inactive,
.connected-carousels .next-navigation.inactive,
.connected-carousels .prev-navigation-comment.inactive,
.connected-carousels .next-navigation-comment.inactive {
  opacity: .5;
  cursor: default;
}


.pro-info,
.pro-good{
    text-align: center;
}

.article-cont{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.news-detail{
    padding: 30px;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
}
.news-detail img{
    margin-bottom: 20px;
}
.news-detail h1{
    text-align: center;
    font: 500 28px/40px microsoft yahei;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.news-detail .date{
    float: right;
    font-size: 12px;
    color: #999;
    margin-top: 20px;
}
.news-detail p{
    text-align: left;
    text-indent: 2em;
    margin-bottom: 10px;
}
.news-img{
    float: left;
    margin-right: 20px;
}
.news-list{
    margin:20px 0;
    padding: 20px;
    border: 1px solid #d9d9d9;
}
.news-cont{
    float: left;
    width: 47%;
}
.news-cont li{
    overflow: hidden;
    zoom: 1;
    padding: 0 10px;
    margin-bottom: 10px;
    font: 500 14px/30px microsoft yahei;
    border: 1px solid #d9d9d9;
}
.news-cont li a{float: left;
    width:320px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #666;}
.news-cont .n-date{
    float: right;
    color: #999;
    font-size: 12px;
}
.map-cont{
    position: relative;
    height: 824px;
    border-top: 1px solid #d9d9d9;
    background: url(img/map.jpg) no-repeat center top;
}
.contact-modal{
    position: absolute;
    width: 440px;
    left: 50%;
    top: 30px;
    margin-left: -120px;
    padding: 20px 20px 0;
    border: 1px solid #c9cacf;
    background: #fff;
    text-align: center;
}
.contact-modal p{
    text-align: left;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 26px;
    color: #666;
}
.contact-modal img{
    margin-bottom: 15px;
}
.photo-menu{
    width: 1000px;
    overflow: hidden;
    zoom: 1;
    margin-left: 50px;
}

.photo-menu a{
    float: left;
    width: 210px;
    height: 450px;
    margin: 20px;
    background: #ccc;
}
.photo-list{
    width: 900px;
    margin: 30px auto;
}
