<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>最美别墅|学区别墅|皇脉西山延续</title>
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<link rel="stylesheet" href="../css/common.css">

</head>
<body>

<div class="header">
	<div class="topline"></div>
	<h1 class="logo"><a href="/">燕西华府</a></h1>
	<span class="hd-tel">销售热线：010-82508877</span>
	<div class="nav">
		<div class="wrap">
			<ul class="nav-list clearfix">
				<li><a class="item" href="/shejilinian"><i class="i1"></i>设计理念</a></li>
				<li><a class="item" href="/renwenshanshui"><i class="i3"></i>人文山水</a></li>
                <li><a class="item" href="/huafuphotos"><i class="i2"></i>华府相册</a></li>
				<li><a class="item" href="/"><i class="i4"></i>华府生活</a>
				<div class="sub-item">
				<a href="#">区域服务</a>
				<a href="#">高端服务</a>
						<a href="#">自有服务</a>
				</div>
				</li>
				<li><a class="item" href="/yueshu"><i class="i5"></i>新品 跃墅<i class="i-new"></i></a></li>
				<li><a class="item" href="/chanpin"><i class="i6"></i>产品中心</a></li>
				<li><a class="item" href="/huodong"><i class="i7"></i>活动快报</a></li>
				<li class="last"><a class="item" href="/contact"><i class="i8"></i>联系我们</a></li>
			</ul>
		</div>
	</div>
	<!-- .nav -->
</div>
<!-- header -->

<div class="index-cont" style="background:url(/images/indexbg.jpg) no-repeat center top;">一脉西山   再造华府</div>

<div class="footer">
	<div class="ft-bg"></div>
	<div class="wrap">
		<div class="qrcode"></div>
		<div class="contact">
			服务热线：010 8256 8877<br>
			现场地址 : 北京市丰台区王佐镇青龙湖公园东500米<br>
			海淀售楼处地址 : 北京市海淀区万城华府玺园会所
		</div>
	</div>
</div>


<script src="/templets/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="/templets/js/slider.js" type="text/javascript"></script>
<script src="/templets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){

	$('.slider-box').slide({
	    container: '.img-box',
	    item: 'li',
	    trigger: 'li',
	    auto: true
	});

    var imgLoad = imagesLoaded( ".slide-box" );

    imgLoad.on("done", function(){
        $(".img-box").css("backgroundImage","none");
    })
})
</script>
</body>
</html>