<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>

<div class="header">
	<div class="topline"></div>
	<h1 class="logo">燕西华府</h1>
	<span class="hd-tel">销售热线：010-82508877</span>
	<div class="nav">
		<div class="wrap">
			<ul class="nav-list clearfix">
				<li><a class="item" href="#"><i class="i1"></i>设计理念</a></li>
				<li><a class="item" href="#"><i class="i2"></i>华府交通</a></li>
				<li><a class="item" href="#"><i class="i3"></i>人文山水</a></li>
				<li><a class="item" href="#"><i class="i4"></i>华府生活</a>
					<div class="sub-item">
						<a href="#">区域服务</a>
						<a href="#">高端服务</a>
						<a href="#">自有服务</a>
					</div>
				</li>
				<li><a class="item" href="#"><i class="i5"></i>新品 跃墅</a></li>
				<li><a class="item" href="#"><i class="i6"></i>产品中心</a></li>
				<li><a class="item" href="#"><i class="i7"></i>活动快报</a></li>
				<li class="last"><a class="item" href="#"><i class="i8"></i>联系我们</a></li>
			</ul>
		</div>
	</div>
	<!-- .nav -->
</div>
<!-- header -->

<div class="content">
	<div class="wrap photo-list">
		<div class="connected-carousels">
                <div class="stage">
                    <div class="carousel carousel-stage">
                        <ul>
                            <li><img src="../images/huxin1.jpg"  alt=""></li>
                            <li><img src="../images/huxin2.jpg" alt=""></li>
                            <li><img src="../images/huxin1.jpg"  alt=""></li>
                            <li><img src="../images/huxin2.jpg" alt=""></li>

                        </ul>
                    </div>
                    <a href="#" class="prev prev-stage"><span> </span></a>
                    <a href="#" class="next next-stage"><span> </span></a>
                </div>

                <div class="navigation">
                    <a href="#" class="prev prev-navigation"><span class="css-arrow"></span></a>
                    <a href="#" class="next next-navigation"><span class="css-arrow"></span></a>
                    <div class="carousel carousel-navigation">
                        <ul>
                            <li><img src="http://js.itivy.com/jiaoben1882/img/img1_thumb.jpg" width="60" height="60" alt=""></li>
                            <li><img src="http://js.itivy.com/jiaoben1882/img/img2_thumb.jpg" width="60" height="60" alt=""></li>
                            <li><img src="http://js.itivy.com/jiaoben1882/img/img3_thumb.jpg" width="60" height="60" alt=""></li>
                            <li><img src="http://js.itivy.com/jiaoben1882/img/img4_thumb.jpg" width="60" height="60" alt=""></li>
                        </ul>

                    </div>
                </div>
                <!-- navigation -->
            </div>
            <!-- connected-carousels -->
	</div>
	<!-- wrap -->
</div>
<!-- content -->

<div class="footer sub-footer">
	<div class="ft-bg"></div>
	<div class="wrap">
		<div class="qrcode"></div>
		<div class="contact">
			服务热线：010 8256 8877<br>
			现场地址 : 北京市丰台区王佐镇青龙湖公园东500米<br>
			海淀售楼处地址 : 北京市海淀区万城华府玺园会所
		</div>
	</div>
</div>


<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../js/slider.js" type="text/javascript"></script>
<script src="../js/jCarousel.js" type="text/javascript"></script>
<script src="../js/instanceCarousel.js" type="text/javascript"></script>
<script>
(function($) {
	$.fn.FengTab = function(config){
		// 默认参数
		config = $.extend({
			titCell			: "",
			mainCell		: "",
			defaultIndex	: 0,
			trigger			: "click",
			titOnClassName	: "on",
			showtime		: 200
		}, config);
		// 全局变量
		var obj	= $(this),
			tabLi	= obj.find(config.titCell).children(),
			conDiv	= obj.find(config.mainCell).children();
		// 显示内容部分处理
		conDiv.each(function(){
			var div		= $(this),
				index	= div.index();

			div.addClass("FengTabCon_"+index);
			if(index==config.defaultIndex){
				div.show();
			}else{
				div.hide();
			};
		});
		// 选项卡控制部分处理以及选项卡切换
		tabLi.each(function(){
			var li = $(this),
				index = li.index();

			if(index==config.defaultIndex){
				li.addClass(config.titOnClassName);
			};
			li.on(config.trigger, function(){
				li.addClass(config.titOnClassName).siblings().removeClass(config.titOnClassName);
				boxItem	= obj.find(config.mainCell).children(".FengTabCon_"+index);
				boxItem.stop();
				boxItem.fadeIn(config.showtime).siblings().hide();
			});
		});
	};
})(jQuery);
	$(function () {
		// 焦点图轮播
	    instanceCarousel();

	    $(".tabs").FengTab({
			titCell:".tabs-menu .tab-list", 	//选项卡控制盒子
			mainCell:".tabs-cont", 	//选项卡内容盒子
			defaultIndex:0, 	//默认显示第几个选项卡，第一个是0，第二个是1，以此类推
			trigger:"click", 	//切换方式，click 为点击，mouseover 为移动切换
			titOnClassName:"current", 	//选中选项卡样式
			showtime: 200		//内容切换时间，一般写200即可（单位是毫秒）
		});
	})
</script>
</body>
</html>
