<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>

<div class="header">
	<div class="topline"></div>
	<h1 class="logo">燕西华府</h1>
	<span class="hd-tel">销售热线：010-82508877</span>
	<div class="nav">
		<div class="wrap">
			<ul class="nav-list clearfix">
				<li><a class="item" href="#"><i class="i1"></i>设计理念</a></li>
				<li><a class="item" href="#"><i class="i2"></i>华府相册</a></li>
				<li><a class="item" href="#"><i class="i3"></i>人文山水</a></li>
				<li><a class="item" href="#"><i class="i4"></i>华府生活</a>
					<div class="sub-item">
						<a href="#">区域服务</a>
						<a href="#">高端服务</a>
						<a href="#">自有服务</a>
					</div>
				</li>
				<li><a class="item" href="#"><i class="i5"></i>新品 跃墅</a></li>
				<li><a class="item" href="#"><i class="i6"></i>产品中心</a></li>
				<li><a class="item" href="#"><i class="i7"></i>活动快报</a></li>
				<li class="last"><a class="item" href="#"><i class="i8"></i>联系我们</a></li>
			</ul>
		</div>
	</div>
	<!-- .nav -->
</div>
<!-- header -->


<div class="content">
	<div class="slide-box peitao">
		<ul class="img-box">
		  <li>
		  	<div class="pic-info">
		  		<img src="../images/qinglong.jpg" width="400" height="300" alt="">
		  		<div class="pic-text">
			          <h3>青龙湖国际文化会都</h3>
			          <p>投资500亿打造的“青龙湖国际文化会都”，一期工程已经告竣，其主酒店—东方美高美酒店（五星级）和配套公寓已投入试运行，并于2014年5月24日到28日成功承办“世界种子大会”。未来，这里将被打造一个集会议、展览、科技研发、产品交易、节庆、赛事、演艺、旅游休闲为一体的会议会展之都、文化科技之都、时尚娱乐之都、休闲养生之都。</p>
			    </div>
		  	</div>

		  </li>
		  <li>
		  	<div class="pic-info">
		  		<img src="../images/yiyuan.jpg" width="400" height="300" alt="">
		  		<div class="pic-text">
			          <h3>项目规划</h3>
			          <p>燕西华府择址青龙湖畔，传承华府系经典赖特建筑的有机自然风格，撰写“城市山水别墅”的华丽篇章。墅区占地面积34万平方米，依北高南低的地势，自然形成“四水归堂”的风水格局，并以1.1的超低容积率和高达30%的绿化率，打造京城高品质低密住区标杆。</p>
			    </div>
		  	</div>

		  </li>
		</ul>
		<a href="#" class="prev"></a>
		<a href="#" class="next"></a>
	</div>
</div>


<div class="footer sub-footer">
	<div class="ft-bg"></div>
	<div class="wrap">
		<div class="qrcode"></div>
		<div class="contact">
			服务热线：010 8256 8877<br>
			现场地址 : 北京市丰台区王佐镇青龙湖公园东500米<br>
			海淀售楼处地址 : 北京市海淀区万城华府玺园会所
		</div>
	</div>
</div>


<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../js/slider.js" type="text/javascript"></script>
<script src="../js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){

	$('.slider-box').slide({
	    container: '.img-box',
	    item: 'li',
	    trigger: 'li',
	    auto: false
	});

    var imgLoad = imagesLoaded( ".slide-box" );

    imgLoad.on("done", function(){
        $(".img-box").css("backgroundImage","none");
    })
})
</script>
</body>
</html>
