<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="../css/common.css">

</head>
<body>

<div class="header">
	<div class="topline"></div>
	<h1 class="logo">燕西华府</h1>
	<span class="hd-tel">销售热线：010-82508877</span>
	<div class="nav">
		<div class="wrap">
			<ul class="nav-list clearfix">
				<li><a class="item" href="#"><i class="i1"></i>设计理念</a></li>
				<li><a class="item" href="#"><i class="i2"></i>华府相册</a></li>
				<li><a class="item" href="#"><i class="i3"></i>人文山水</a></li>
				<li><a class="item" href="#"><i class="i4"></i>华府生活</a>
					<div class="sub-item">
						<a href="#">区域服务</a>
						<a href="#">高端服务</a>
						<a href="#">自有服务</a>
					</div>
				</li>
				<li><a class="item" href="#"><i class="i5"></i>新品 跃墅</a></li>
				<li><a class="item" href="#"><i class="i6"></i>产品中心</a></li>
				<li><a class="item" href="#"><i class="i7"></i>活动快报</a></li>
				<li class="last"><a class="item" href="#"><i class="i8"></i>联系我们</a></li>
			</ul>
		</div>
	</div>
	<!-- .nav -->
</div>
<!-- header -->


<div class="slide-box">
	<ul class="img-box">
	  <li style="background:#fff url(../images/golf1.jpg) no-repeat center top">
	    <div class="text">
	          <h3>人大附中丰台学校</h3>
	          <p>仅距燕西华府800米的“人大附中丰台学校”，已经正式开建。学校占地800亩，预计开设小学、初中、高中共72个班，招生规模达3000人，计划2017年开学。孩子可享受小十二年一站式国际教育。</p>
	    </div>
	  </li>
	  <li style="background:url(../images/golf2.jpg) no-repeat center top">
	      <div class="text">
	            <h3>青龙湖国际文化会都</h3>
	            <p>投资500亿打造的“青龙湖国际文化会都”，一期工程已经告竣，五星级的“东方美高美酒店”和配套公寓已投入试运行，并于2014年5月24日到28日成功承办“世界种子大会”。未来，这里将被打造一个集会议、展览、科技研发、产品交易、节庆、赛事、演艺、旅游休闲为一体的会议会展之都、文化科技之都、时尚娱乐之都、休闲养生之都。 </p>
	      </div>
	  </li>
	  <li style="background:#fff url(../images/golf1.jpg) no-repeat center top">
	    <div class="text">
	          <h3>医疗系统</h3>
	          <p>今年将新增东花乡的天坛医院和丰台中西医结合医院两所三甲医院，全面提升区域整体医疗水平。燕西华府周边还建有中国航天科工集团七三一医院、王佐镇中心医院、阜仁医院口腔科等多家医疗保险定点医院，业主将享受到更加便捷、优质的健康保障。</p>
	    </div>
	  </li>
	  <li style="background:#fff url(../images/golf1.jpg) no-repeat center top">
	    <div class="text">
	          <h3>十大高尔夫球场</h3>
	          <p>燕西华府周边坐落着京辉、金泷湖等多达10个高尔夫俱尔部，成为北京最大的果岭聚集部落，驱车15—20分钟均可达到。</p>
	    </div>
	  </li>
	  <li style="background:#fff url(../images/golf1.jpg) no-repeat center top">
	    <div class="text">
	          <h3>地热温泉</h3>
	          <p>燕西华府踞守前门-良乡地热带，周边建有南宫世界地热博览园、五星级的南宫温泉度假酒店、南宫温泉水世界等休闲场所。</p>
	    </div>
	  </li>
	</ul>
	<a href="#" class="prev"></a>
	<a href="#" class="next"></a>
</div>


<div class="footer">
	<div class="ft-bg"></div>
	<div class="wrap">
		<div class="qrcode"></div>
		<div class="contact">
			服务热线：010 8256 8877<br>
			现场地址 : 北京市丰台区王佐镇青龙湖公园东500米<br>
			海淀售楼处地址 : 北京市海淀区万城华府玺园会所
		</div>
	</div>
</div>


<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../js/slider.js" type="text/javascript"></script>
<script src="../js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){

	$('.slider-box').slide({
	    container: '.img-box',
	    item: 'li',
	    trigger: 'li',
	    auto: true
	});

    var imgLoad = imagesLoaded( ".slide-box" );

    imgLoad.on("done", function(){
        $(".img-box").css("backgroundImage","none");
    })
})
</script>
</body>
</html>
