<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="../css/common.css">

</head>
<body>

<div class="header">
	<div class="topline"></div>
	<h1 class="logo">燕西华府</h1>
	<span class="hd-tel">销售热线：010-82508877</span>
	<div class="nav">
		<div class="wrap">
			<ul class="nav-list clearfix">
				<li><a class="item" href="#"><i class="i1"></i>设计理念</a></li>
				<li><a class="item" href="#"><i class="i2"></i>华府相册</a></li>
				<li><a class="item" href="#"><i class="i3"></i>人文山水</a></li>
				<li><a class="item" href="#"><i class="i4"></i>华府生活</a>
					<div class="sub-item">
						<a href="#">区域服务</a>
						<a href="#">高端服务</a>
						<a href="#">自有服务</a>
					</div>
				</li>
				<li><a class="item" href="#"><i class="i5"></i>新品 跃墅</a></li>
				<li><a class="item" href="#"><i class="i6"></i>产品中心</a></li>
				<li><a class="item" href="#"><i class="i7"></i>活动快报</a></li>
				<li class="last"><a class="item" href="#"><i class="i8"></i>联系我们</a></li>
			</ul>
		</div>
	</div>
	<!-- .nav -->
</div>
<!-- header -->


<div class="slide-box">
	<ul class="img-box">
	  <li style="background:#fff url(../images/golf1.jpg) no-repeat center top">
	    <div class="text">
	          <h3>秀毓千灵山</h3>
	          <p>称为京西近郊第一峰的千灵山极乐峰，主峰海拔699米，是北京西南第一崇山，比香山还要高100米，天气好的时候可俯瞰京城全景。燕西华府紧邻千灵山风景区，由墅区外望，秀美山脉连绵环抱。</p>
	    </div>
	  </li>
	  <li style="background:url(../images/golf2.jpg) no-repeat center top">
	      <div class="text">
	            <h3>静美青龙湖</h3>
	            <p>水域面积达6000余亩的青龙湖，宛若“一盆清水”，静静地守护着1500米外的燕西华府。湖面清澈如银镜，清晨霞露氤氲，傍晚鹭鸟归巢，如画湖区衬景千灵山脉，正是诗意栖居地。 </p>
	      </div>
	  </li>
	  <li style="background:#fff url(../images/golf1.jpg) no-repeat center top">
	    <div class="text">
	          <h3>千年潭柘寺</h3>
	          <p>潭柘寺，始建于西晋永嘉元年（公元307年），被称为北京文脉之源，素有“先有潭柘寺，后有北京城”的说法。自晋朝历代帝王无不亲往祈福，1700年皇家意蕴流淌直至如今。燕西华府近邻潭柘寺，恰享千年佛韵护佑。</p>
	    </div>
	  </li>
	</ul>
	<a href="#" class="prev"></a>
	<a href="#" class="next"></a>
</div>


<div class="footer">
	<div class="ft-bg"></div>
	<div class="wrap">
		<div class="qrcode"></div>
		<div class="contact">
			服务热线：010 8256 8877<br>
			现场地址 : 北京市丰台区王佐镇青龙湖公园东500米<br>
			海淀售楼处地址 : 北京市海淀区万城华府玺园会所
		</div>
	</div>
</div>


<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../js/slider.js" type="text/javascript"></script>
<script src="../js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script>
$(document).ready(function(){

	$('.slider-box').slide({
	    container: '.img-box',
	    item: 'li',
	    trigger: 'li',
	    auto: true
	});

    var imgLoad = imagesLoaded( ".slide-box" );

    imgLoad.on("done", function(){
        $(".img-box").css("backgroundImage","none");
    })
})
</script>
</body>
</html>
