a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}a:focus{outline:dotted thin}a:active,a:hover{outline:0}img{border:0;-ms-interpolation-mode:bicubic}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline}button,input{line-height:normal}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{display:none}input:-ms-clear{display:none}
html,body{
  width: 100%;
  height: 100%;
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: microsoft yahei;
}
img{
    vertical-align: top;
}
a {
    text-decoration: none;
    color: #2d2d2d;

}
a:hover{
        color: red;
    }
button, input, select, textarea, label {
    font-size: 100%; vertical-align:middle;
}

input:focus, a:focus {
    outline: none;
}
.clearfix,
.wrap{*zoom:1}
.clearfix:after,
.wrap:after{
	content:"\0020";
	display:block;
	height:0;
	clear:both;
	overflow:hidden;
	visibility:hidden;
}

.wrap{
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
}
.header{position: relative;z-index: 99;}
.header .topline{
	height: 44px;
	margin-bottom: 78px;
	border-bottom: 18px solid #be1a2b;
}

.header .logo{
	position: absolute;
	left: 50%;
	margin-left: -124px;
	top: 0;
	width: 248px;
	height: 140px;
	text-indent: -9999px;
	background: url(img/logo.png);
    border-width: 0 5px;
}
.header .logo a{
	display: block;
	height: 100%;
}
.hd-tel{
	position: absolute;
	width: 169px;
	height: 45px;
	left: 50%;
	top: 80px;
	margin-left: -400px;
	background: url(img/tel.png);
	text-indent: -9999px;
}
.header .nav{
	height: 61px;
  margin-bottom: -1px;
  border-top: 1px solid #e8e6e4;
	border-bottom: 1px solid #e8e6e4;
}
.nav-list li{
	float: left;
	position: relative;
	background: url(img/nav-line.png) no-repeat right center;
}
.nav-list li:hover .sub-item{
	display: block;
}
.nav-list li:hover .sub-item a{color: #f0948c;}
.nav-list .item{
	display: block;
	position: relative;
	height: 61px;
  color: #606061;
	font: 500 14px/61px microsoft yahei;
	padding: 0 25px 0 55px;

}
.nav-list .last{
	background: none;
}
.nav-list li:hover{
  border-radius: 5px;
	color: #fff;
	background: #bf1c2c url(img/nav-bg.png) no-repeat center center;
}
.nav-list li:hover a{color: #fff;}
.nav-list .item i{
	position: absolute;
	width: 20px;
	height: 20px;
	left: 30px;
	top: 20px;
}


.header .logo{
    margin-left: -93px;
    width: 185px;
    height: 105px;
    background: url(img/logo-sm.png);
}
.hd-tel{
    position: absolute;
    width: 170px;
    height: 38px;
    left: 50%;
    top: 63px;
    margin-left: -400px;
    background: url(img/tel-sm.png);
    text-indent: -9999px;
}
.nav-list{
    height: 46px;
    /*overflow: hidden;*/
}
.nav-list .item{
    height: 46px;
    color: #606061;
    font: 500 14px/46px microsoft yahei;
}
.header .nav{ height: 46px; }
.nav-list .item i{top: 13px;}
.header .topline{
    height: 39px;
    margin-bottom: 48px;
    border-bottom: 18px solid #be1a2b;
}

.sub-item{
	display: none;
	position: absolute;
	width: 200%;
	left: 0;
	top: 100%;
	/*background: url(img/sub-menu-bg.png) no-repeat center top;*/
  background: #ca2423;
  text-align: center;
  border-radius: 0 0 5px 5px;
}
.nav-list li .sub-item a{
  display: inline-block;
	padding: 10px;
	line-height: 24px;
	font-size: 13px;
	text-align: center;
  color: #fff!important;
	/*border-bottom: 1px solid #ce1f2d;*/

}
.nav-list li .sub-item a:hover{
  color: #e2e2e2!important;
	/*background: #a81e2a;*/
}
.i1{
	background: url(img/i1.png);
}
.i2{
	background: url(img/i2.png);
}
.i3{
	background: url(img/i3.png);
}
.i4{
	background: url(img/i4.png);
}
.i5{
	background: url(img/i5.png);
}
.i6{
	background: url(img/i6.png);
}
.i7{
	background: url(img/i7.png);
}
.i8{
	background: url(img/i8.png);
}
.nav-list .item i.i-new{
  width: 23px;
  height: 16px;
  left: auto;
  right: 3px;
  top: 2px;
  background: url(img/i-new.png);
}
.nav-list li:hover .i1{
	background: url(img/i1h.png);
}
.nav-list li:hover .i2{
	background: url(img/i2h.png);
}
.nav-list li:hover .i3{
	background: url(img/i3h.png);
}
.nav-list li:hover .i4{
	background: url(img/i4h.png);
}
.nav-list li:hover .i5{
	background: url(img/i5h.png);
}
.nav-list li:hover .i6{
	background: url(img/i6h.png);
}
.nav-list li:hover .i7{
	background: url(img/i7h.png);
}
.nav-list li:hover .i8{
	background: url(img/i8h.png);
}


.pro-list{
    width: 800px;
    margin: 140px auto 0;
    text-align: center;
}
.pro-list a{
    position: relative;
    display: inline-block;
    width: 140px;
    opacity: .7;
    filter: alpha(opacity=70);
    top: 0;
    -webkit-transition: top .5s;
    -moz-transition: top .5s;
    -ms-transition: top .5s;
    -o-transition: top .5s;
    transition: top .5s;
}
.pro-list a:hover{
    opacity: 1;
    filter: alpha(opacity=100);
    top: -10px;
}



.footer{
	position: fixed;
	width: 100%;
	/*margin-top: -100px;*/
	z-index: 9;
	height: 100px;
    bottom: 0;
}
.sub-footer{
    margin-top: -15px;
}
.sub-footer .contact{
    color: #333!important;
}
.footer .ft-bg{
	position: absolute;
	width: 100%;
	height: 80px;
	left: 0;
	bottom: 0;
	background: #fff;
	opacity: .3;
	*filter: alpha(opacity=30);
}
.footer .wrap{
    position: relative;
    z-index: 1;
}
.footer .qrcode{
	float: left;
	width: 97px;
	height: 97px;
	margin-left: 350px;
	background: url(img/qrcode.png);
	margin-right: 20px;
}
.footer .contact{
	padding-top: 30px;
	color: #fff;
	font: 500 14px/24px microsoft yahei;
}




.slide-box{
  position: relative;
  width: 100%;
  min-height: 498px;
  _height: 498px;

}
.img-box{
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  background: #15191f url(img/small-load.gif) no-repeat center center;
  margin: 0;
  padding: 0;
}
.img-box li{
  display: none;
  position: absolute;
  width: 100%;
  height: 600px;
  margin: 0;
  /*opacity: 0;*/
}
/*.img-box img{
  position: absolute;
  width: 100%;
  height: 100%;
}*/
.slide-box .text{
  position: absolute;
  width: 640px;
  padding: 10px 30px 20px;
  /*height: 300px;*/
  top: 50%;
  margin-top: -100px;
  z-index: 2;
  left: 50%;
  margin-left: -350px;
  color: #fff;
  font-family: microsoft yahei;
  background: url(img/bk.png) no-repeat center top;
}
.slide-box .text h3,
.slide-box .text p{
  /*position: absolute;*/
  top: 100px;
  left: 0;
  opacity: 0;
}
.slide-box .text h3{
	width: 100%;
	text-align: center;
  top: 0;
  font: 300 30px/2 microsoft yahei;
}
.slide-box .text p{
	text-indent: 2em;
  top: 50px;
  font: 300 14px/1.5 microsoft yahei;
}
.img-box .current img{
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);

    -webkit-transition: transform 8s;
    -moz-transition: transform 8s;
    -ms-transition: transform 8s;
    -o-transition: transform 8s;
    transition: transform 8s;

}
.slide-box .pic-info{
  width: 800px;
  padding: 100px 0;
  overflow: hidden;
  margin: 0 auto;
}
.slide-box .pic-info img{
  float: left;
  margin-right: 20px;
}
.slide-box .pic-info .pic-text{
  overflow: hidden;
  margin-left: 440px;
}
.pic-text h3{
  font: 300 34px/2 microsoft yahei;
}
.pic-text p{
  font: 300 14px/2 microsoft yahei;
}
.peitao .img-box{
    background: transparent;
}
.slide-box .next,
.slide-box .prev{
    display: block;
    position: absolute;
    z-index: 2;
    width: 80px;
    height: 80px;
    top: 50%;
    margin-top: -40px;
    left: 180px;
    border-radius: 50%;
    background: url(img/btn_prev.png) no-repeat center center;
}

.slide-box .next{
    left: auto;
    right: 180px;
    background-image: url(img/btn_next.png);
}

.peitao .prev{
    background: url(img/btn_prev.gif) no-repeat center center;
}
.peitao .next{
    background: url(img/btn_next.gif) no-repeat center center;
}


.index-cont{
    height: 780px;
    text-indent: -9999px;
    overflow: hidden;
}


.side{position:fixed;right:0;bottom:0;z-index:100;}
.side ul a{width:54px;height:54px;float:left;position:relative;background:#000;opacity:0.5;filter:Alpha(opacity=50);color:#fff;font:14px/54px "微软雅黑";overflow:hidden;}
.side ul a:hover{background:#ae1c1c;opacity:1;filter:Alpha(opacity=100);}
/*.side ul li{position:absolute;width:54px;height:54px;top:0;right:0;transition:all 0.3s;}*/
/*.side ul li .sidetop{width:54px;height:54px;line-height:54px;display:inline-block;background:#000;opacity:0.8;filter:Alpha(opacity=80);transition:all 0.3s;}*/
/*.side ul li .sidetop:hover{background:#ae1c1c;opacity:1;filter:Alpha(opacity=100);}*/
.side ul li img{ vertical-align: middle;}
